/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Raleway|Sacramento|Montserrat&display=swap");
/*CSS root colors*/
:root {
  --primary-color: #ff6f61;
  --primary-color-hover: #f8857b;
  --secondary--color: #184a45;
  --secondary--color--hover: #077e72;
  --light--color: #f4f4f4;
}

body {
  font-family: "Montserrat", "Raleway", sans-serif;
  background-color: rgba(228, 246, 247, 0.274);
  margin: 0;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #077e72;
}
/*Style Section*/
.section {
  padding: 2rem 0;
}
.section-head {
  font-size: 2rem;
  margin: 0;
}
.section h3 {
  font-size: 1.5rem;
  text-align: left;
  color: #726b6b;
}
/*Section About*/
.containerAbout {
  height: 100%;
  padding: 0;
  margin: auto 25%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-text {
  flex-grow: 1;
  padding: 15px;
  /* width: 200px;
  height: 350px;
  margin-top: 25px; */
  margin: auto 8rem auto auto;
  text-align: justify;
  color: #726b6b;
  font-size: 18px;
}
.article-text img {
  width: 5rem;
  margin-left: 70%;
}
.photo {
  text-align: center;
}
.btn {
  text-align: center;
  color: #f4f4f4;
  margin-top: 10px;
}
.flex-btn {
  display: flex !important;
  justify-content: center;
}
/* Section Skills */
section#skills {
  background: url() no-repeat bottom/cover;
  padding: 2rem 0;
}
.contact {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
.flex-p {
  display: flex;
  justify-content: center;
}
.flex-p i {
  margin: 1rem;
  font-size: 1.5rem;
  color: #077e72;
}
/*Showcase*/
#showcase {
  margin: 0;
  padding: 0;
  background: url("img/desk-coral-background.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 45vh;
}

#showcase h1 {
  font-family: Raleway;
  font-size: 3rem;
  margin-bottom: 0;
  color: #474444;
  font-weight: inherit;
}

#showcase h2 {
  font-size: 1.8em;
  margin-bottom: 0;
  color: #726b6b;
}
/*Footer*/
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}
footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
footer .footer-bottom {
  background: var(--primary-color);
  padding: 0rem;
}

/*Funcionality Classes*/
.fa-chevron-circle-up {
  font-size: 2.3rem;
}
.fa-github-square {
  font-size: 2rem;
}
.fa-linkedin {
  font-size: 2rem;
}
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 2rem;
}

.lead {
  font-size: 1rem;
  text-align: left;
  color: #3a3939;
  margin: 0;
  padding: 0;
}
.leads {
  text-align: center;
  font-size: 1.5rem;
  color: #726b6b;
}
.text-center {
  text-align: center;
}
/*Buttons*/
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}
.btn-primary {
  background: var(--primary-color);
}
.btn-primary:hover {
  background: var(--primary-color-hover);
}

/*Text colors*/
.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary--color);
}
.text-light {
  color: var(--light-color);
}
/* Section Projects */
.bg-light {
  background: var(--light--color);
}
.mb {
  margin-bottom: 0.5rem;
}
.mt {
  margin-top: 0;
}
/*Navigation*/
nav {
  height: 40px;
  width: 100%;
  background-color: #ff6f61;
  color: #eee;
  position: fixed;
  z-index: 1;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: none;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #fd5e50;
}
nav a#openup {
  display: none;
}

/* style projectSection */
.projectSection {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 90%;
}
.cardProject {
  max-width: 30%;
  margin: 0.5rem;
}
.cardProject img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .containerAbout {
    margin: auto 10%;
  }
}
@media screen and (max-width: 900px) {
  .containerAbout {
    display: block;
  }
  .photo,
  .article-text {
    display: block;
  }
}

@media screen and (max-width: 780px) {
  .contact {
    grid-template-columns: 1fr;
  }
  footer .footer-cols {
    display: none;
  }
  .article-text {
    margin: auto;
  }
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }
  #showcase .container {
    margin-top: 15vh;
  }
  #showcase h1 {
    font-size: 2rem;
  }
  #showcase h2 {
    font-size: 1rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #ff6f61;
    width: 100%;
    position: relative;
  }

  .cf:before,
  .cf:after {
    content: "";
    display: table;
  }

  .cf:after {
    clear: both;
  }

  .cf {
    zoom: 1;
  }
  #showcase p.lead {
    display: none;
  }
}
